<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0% auto;
        }
        
        .head{
            background-color: gray;
            padding: 10px;
        }
        .zircon{
            text-align: center;
            color: rgb(255,255,255);
            padding-left: 70px;
            font-family: Century Gothic;
        }
        
        .beyond-experience{
            text-align: center;
            font-family: Century Gothic;
            font-size: 35px;
            color: rgb(180,180,180);
            padding: 60px;
            
        }
        .neck{
            background-color: rgb(0,255,255);
            padding-top: 50px;
        }
        .adam-apple{
            background-color: rgb(180, 180, 180);
            width: 500px;
            height: 200px;
            padding-top: 30px;
            margin: auto;
            
        }
        .throat{ background-color: rgb(255,0 ,255);
        padding-top: 50px ;

        }
        .chest{
            background-color: rgb(180, 180, 180);
            text-align: center;
            padding-top: 200px;
        }
        .nipple{
            padding: 30px; background-color: saddlebrown;
        }
        .special-offer{
            font-family: Century Gothic;
            font-size: 25px;
            color: RED;
        }
        .belly-button{
            padding-top: 30px; background-color: yellow;
        }
        .waist{
            background-color: rgb(10, 10, 30);
            height: 50px;
            width: 190px;
            font-size: 15px;
            font-family: Century Gothic;
            border-width: 1px;
            padding-left: 80px;
        }
        .news{
            padding-top: 50px;
            text-align: center;
            padding-right: 80px;
            font-family: Century Gothic;
            color: black;
            font-size: 35px;
        }
        .space{
            padding-top: 10px; background-color: slateblue;
        }
        .pelvic{
            width: 100%;
            height: 200px;
            background-color: rgb(255,255,0);
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .p1{
            height: 130px;
            width: 50px;
            padding-top: 10px;
            padding-bottom:10px ;
            margin:30px;
            margin-top: 30px;
            background-color: tomato;
        }
        .hip{
            background-color: rgb(180, 180, 180);
            width: 100%;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            padding-top: 55px;
            
            
        }
        .zircon-theatre{
            font-family: Ariel black;
            font-size: 18px;
            color: rgb(0, 255,0);
            text-align: start;
            
        }
        .artist-artist{ font-family: Century Gothic;
            color: rgb(0, 255, 250);
            padding: 0%;
            text-align: end;
            }
            .media-bookshop{
                font-family: Century Gothic;
                color: rgb(255, 0, 0);
                text-align: end;
                
                
            }
    </style>
</head>
<body class="body">
    <div class="head">
        <div class="zircon">
           <text><b>Zircon</b><br></text>
           <text>THEATRE<br></text>
           <text>...experience the thrill</text>
        </div>
        <div class="beyond-experience">
            <text>Beyond Theatre<br></text>
            <text>EXPERIENCE</text>
        </div>

    </div>
    <div class="neck"></div>
<div class="adam-apple"></div>


    <div class="throat"> 
        <div class="chest">
            <div class="nipple">
                <text class="special-offer">Special Offers</text>
                <div class="belly-button">
                    <button class="waist" type="button">Subsription &<br>
                        cards</button>
            </div>
        </div>
    </div>
    
    <div class="news">
        <text>News</text>
     </div>
    <div class="space"> </div>
    <div class="pelvic">
        <p class="p1"></p>
        <p class="p1"></p>
        <p class="p1"></p>
        <p class="p1"></p>
    </div>

    <footer class="hip">
        <text class="zircon-theatre">Zircon<br>THEATRE</text>
        <text class="artist-artist"><u>Artist</u><br>Actors<br>Spoken Words Artist</text>
        <text class="media-bookshop"><u>Media</u><br>Brochures & Magasines<br>Teaching Packs<br>Videos<br>Bookshop</text>

    </footer>
</body>
</html>