<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
    <style>
        .pan {
            background-image: url(./images/eagle.jpg);
            height: 400px;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            color: white;
            text-align: center;
            /* padding: 200px; */
            padding-bottom: 100px;
            /* padding-top: 300px; */
            font-size: 20px;

        }

        .column {
            text-align: center;
        }

        .row {
            text-align: center;
            padding-top: 30px;
            size: 3px;
        }
        
        
    </style>
</head>

<body>
    <div class="pan">
        <button>sign in</button>
        <h1>CREATE YOUR OWN PROMO VIDEOS</h1><br>
        <span style="font-family: 'Times New Roman', Times, serif; font-size: 30px;">
            marketing for your bussiness ready in minutes</span><br>
        <br><br><br><br><br><br><br>
        <button style="background-color:indigo; inline-size: 220px; 
             block-size: 50px; color: white;">START NOW</button>

    </div>
    <div class="row">
        <picture class="inside">
            <img src="./images/cat.jpg" alt="cat">
            <img src="./images/dog.jpg" alt="dog" >
            <img src="./images/eagle.jpg" alt="eagle">
        </picture>
    </div>
    <div class="column">
        <picture >
            <img src="./images/illustration-logo.png" alt="illustration-logo">
            <img src="./images/swan.jpg" alt="swan">
            <img src="./images/tiger.jpg" alt="tiger">
        </picture>
    </div>
</body>

</html>